.photo-grid__table {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: auto;
  gap: 12px;
}

@media (min-width: 768px) {
  .photo-grid__table {
    grid-template-columns: repeat(2, auto);
    gap: 16px;
    margin: 0;
    padding: 0;
  }
}

@media (min-width: 1024px) {
  .photo-grid__table {
    grid-template-columns: repeat(3, auto);
    gap: 14px;
  }
}

@media (min-width: 1280px) {
  .photo-grid__table {
    grid-template-columns: repeat(4, auto);
    gap: 16px;
  }
}
